<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.css"/>

    <link rel="stylesheet" href="./assets/css/font-awesome.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="./assets/css/general-sans.css">
    <link rel="stylesheet" href="./assets/css/styles.css"/>
</head>
<body class="maintenance">
    <div class="center-box">
        <div class="center-icon">
            <i class="fa fa-bell fa-3x"></i>
        </div>

        <p class="mt-4">
            We are working on the back office where you will login to manage your administrative operations. We will notify you as soon as it's ready.
        </p>

        <a href="index.html" class="btn btn-theme d-block mt-4">Back To Home</a>
    </div>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>